# StickyNotes.Appplication

./: README.md  StickyNotes.Appplication.sln
StickyNotes.Api/: Program.cs  StartupExtensions.cs  StickyNotes.Api.csproj  WeatherForecast.cs  appsettings.json
StickyNotes.Api/Controllers/: StickyNoteController.cs  WeatherForecastController.cs
StickyNotes.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
StickyNotes.Api/Properties/: launchSettings.json
StickyNotes.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
StickyNotes.Users.Application/: ApplicationServiceRegistration.cs  StickyNotes.Users.Application.csproj
StickyNotes.Users.Application/Contracts/Identity/: IAuthenticationService.cs
StickyNotes.Users.Application/Contracts/Infrastucture/: IEmailService.cs
StickyNotes.Users.Application/Contracts/Persistance/: IAsyncRepository.cs  IUserRepository.cs
StickyNotes.Users.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
StickyNotes.Users.Application/Features/User/Commands/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailVm.cs
StickyNotes.Users.Application/Features/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs  (+2 more)
StickyNotes.Users.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
StickyNotes.Users.Application/Models/Mail/: Email.cs  EmailSettings.cs
StickyNotes.Users.Application/Profiles/: MappingProfile.cs
StickyNotes.Users.Application/Responses/: BaseResponse.cs
(+73 files in other folders)
