<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickyNotes.Application\StickyNotes.Application.csproj" />
    <ProjectReference Include="..\StickyNotes.Infrastructure\StickyNotes.Infrastructure.csproj" />
    <ProjectReference Include="..\StickyNotes.Persistence\StickyNotes.Persistence.csproj" />
  </ItemGroup>

</Project>
